# data-mining-algorithms

./: .gitignore  README.md  dependency-reduced-pom.xml  mapreduce_test.log.1  pom.xml
data/: data  friend  wc.txt  weather
src/main/java/com/liuhaozzu/mr/friendsrecommend/: FoF.java  FoFGroup.java  FoFSort.java  RunJob.java  User.java
src/main/java/com/liuhaozzu/mr/pagerank/: Node.java  RunJob.java
src/main/java/com/liuhaozzu/mr/shortestpath/: Main.java  Map.java  Node.java  Reduce.java
src/main/java/com/liuhaozzu/mr/tuijian/: StartRun.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java
src/main/java/com/liuhaozzu/mr/wc/: RunJob.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/liuhaozzu/mr/wc2/: WCMapper.java  WCReducer.java  WordCount2.java
src/main/java/com/liuhaozzu/mr/weather/: MyGroup.java  MyKey.java  MyPartitioner.java  MySort.java  RunJob.java
src/main/java/com/liuhaozzu/mr/weibo/first/: FirstJob.java  FirstMapper.java  FirstPartition.java  FirstReducer.java
src/main/java/com/liuhaozzu/mr/weibo/second/: SecondJob.java  SecondMapper.java  SecondReducer.java
src/main/java/com/liuhaozzu/mr/weibo/third/: ThirdJob.java  ThirdMapper.java  ThirdReducer.java
src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
src/main/resources/: mapred-site.xml  yarn-site.xml
src/test/resources/: core-site.xml  hdfs-site.xml  log4j.properties  slaves
