<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liuhaozzu</groupId>
    <artifactId>data-mining-algorithms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hadoop-wordcount</name>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<hadoop.version>2.7.3</hadoop.version>
    </properties>
    <dependencies>
    	<dependency>  
           <groupId>org.apache.hadoop</groupId>  
           <artifactId>hadoop-common</artifactId>  
           <version>${hadoop.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.apache.hadoop</groupId>  
           <artifactId>hadoop-hdfs</artifactId>  
           <version>${hadoop.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.apache.hadoop</groupId>  
           <artifactId>hadoop-mapreduce-client-core</artifactId>  
           <version>${hadoop.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.apache.hadoop</groupId>  
           <artifactId>hadoop-mapreduce-client-jobclient</artifactId>  
           <version>${hadoop.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.apache.hadoop</groupId>  
           <artifactId>hadoop-mapreduce-client-common</artifactId>  
           <version>${hadoop.version}</version>  
       </dependency>
       <!-- <dependency>
	        <groupId>org.wltea.ik-analyzer</groupId>
	        <artifactId>ik-analyzer</artifactId>
	        <version>3.2.8</version>
		</dependency> -->
       <dependency>
	        <groupId> com.github.sogyf</groupId>
	        <artifactId>goja-lucene</artifactId>
	        <version>0.1.8</version>
		</dependency>
       <dependency>  
           <groupId>jdk.tools</groupId>  
           <artifactId>jdk.tools</artifactId>  
           <version>1.8</version>  
           <scope>system</scope>  
           <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>  
       </dependency> 
    </dependencies>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>